# modwar

./: .gitignore  ModWar.sln  README.md
AlphaMods/: AlphaMods.cs  AlphaMods.csproj  GameRenderer.cs
AlphaMods.AI.UnitFormation.Core/: AlphaMods.AI.UnitFormation.Core.csproj  Config.cs  FormationController.cs
AlphaMods.AI.UnitFormation.Interfaces/: AlphaMods.AI.UnitFormation.Interfaces.csproj  IFormationController.cs
AlphaMods.GameEngine.Core/: AlphaMods.GameEngine.Core.csproj  Config.cs  GameEngine.cs
AlphaMods.GameEngine.Interfaces/: AlphaMods.GameEngine.Interfaces.csproj  IGameEngine.cs
AlphaMods.Hud.Core/: AlphaMods.Hud.Core.csproj  Config.cs  Hud.cs
AlphaMods.Hud.Interfaces/: IHud.cs
AlphaMods.Hud.Layered.MonoGame/: AlphaMods.Hud.Layered.MonoGame.csproj  Config.cs  Hud.cs
AlphaMods.MapController.Core/: AlphaMods.MapController.Core.csproj  Config.cs  IMapRenderer.cs  MapController.cs
AlphaMods.Maps.EmptyMap.MonoGame/: AlphaMods.Maps.EmptyMap.MonoGame.csproj  Config.cs  MapCreator.cs  MapRenderer.cs
AlphaMods.Maps.EmptyMap.TopDown.MonoGame/: AlphaMods.Maps.EmptyMap.TopDown.MonoGame.csproj  Config.cs  MapCreator.cs  MapRenderer.cs
AlphaMods.Maps.MapController.Interfaces/: IMapController.cs  MapPoint.cs  MapRectangle.cs
AlphaMods.Misc.StartingUnits/: AlphaMods.Misc.StartingUnits.csproj  Config.cs  StartingMods.cs
AlphaMods.PlayerController.Core/: AlphaMods.PlayerController.Core.csproj  Config.cs  PlayerController.cs
AlphaMods.PlayerController.Interfaces/: IPlayerController.cs
AlphaMods.Renderer.Interfaces/: IRenderLayer.cs  IRenderer.cs  LayerDepth.cs
AlphaMods.Renderer.Layered.MonoGame/: AlphaMods.Renderer.Layered.MonoGame.csproj  Config.cs  IRenderLayer.cs  LayerDepth.cs  MonoGameRenderer.cs
AlphaMods.Renderer.MonoGame/: AlphaMods.Renderer.MonoGame.csproj  Config.cs  IRenderLayer.cs  LayerDepth.cs  MonoGameRenderer.cs
AlphaMods.UnitController.Core/: AlphaMods.UnitController.Core.csproj  Config.cs  UnitController.cs
AlphaMods.UnitController.Interfaces/: AlphaMods.UnitController.Interfaces.csproj  CreateUnitCommand.cs  ISubUnitController.cs  IUnit.cs  IUnitController.cs
AlphaMods.Units.CircleTank.TopDown.MonoGame/: AlphaMods.Units.CircleTank.TopDown.MonoGame.csproj  CircleTankUnit.cs  CircleTankUnitController.cs  Config.cs  Renderer.cs
AlphaMods.Utility.CommandDispatcher.Core/: AlphaMods.Utility.CommandDispatcher.Core.csproj  CommandDispatcher.cs  Config.cs
AlphaMods.Utility.CommandDispatcher.Interfaces/: ICommand.cs  ICommandDispatcher.cs
AlphaMods/Controllers/: UnitsController.cs
AlphaMods/Interfaces/: IGameController.cs  IMap.cs  IMapController.cs  IPlayer.cs  IStructure.cs  IUnit.cs  IUnitsController.cs
ModWar/: IGameStart.cs  IModConfig.cs  Kernel.cs  ModInjector.cs  ModLoader.cs  ModWar.csproj
ModWar.Player/: ModWar.Player.csproj  Program.cs
ModWar/Interfaces/: IBeforeStart.cs  IConfigure.cs  ISetup.cs
ModWar/interfaces/: IGameRenderer.cs  ModInjector.cs
Player/: ModLoader.cs  Player.cs  Player.csproj  Program.cs
PlayerTests/: ModLoaderTests.cs  PlayerTests.csproj
