<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaMods.Maps.MapController.Interfaces\AlphaMods.Maps.MapController.Interfaces.csproj" />
    <ProjectReference Include="..\AlphaMods.UnitController.Interfaces\AlphaMods.UnitController.Interfaces.csproj" />
  </ItemGroup>

</Project>
