<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaMods.AI.UnitFormation.Interfaces\AlphaMods.AI.UnitFormation.Interfaces.csproj" />
    <ProjectReference Include="..\AlphaMods.PlayerController.Interfaces\AlphaMods.PlayerController.Interfaces.csproj" />
    <ProjectReference Include="..\AlphaMods.UnitController.Interfaces\AlphaMods.UnitController.Interfaces.csproj" />
    <ProjectReference Include="..\ModWar\ModWar.csproj" />
  </ItemGroup>

</Project>
